{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://kalkulembu.cloud/api/v1"
      }
    },
    "preview": {
        "android": {
          "buildType": "apk"
        },
        "env": {
          "EXPO_PUBLIC_API_URL": "https://kalkulembu.cloud/api/v1"
        }
    },
    "preview2": {
        "android": {
          "gradleCommand": "app:assembleRelease"
        },
        "env": {
          "EXPO_PUBLIC_API_URL": "https://kalkulembu.cloud/api/v1"
        }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}
